//_____LOg In
// ___Routes - Click events



//____DBase_______
// ____log in - Firebase -ME
// _____Saved 4. Sales -Mongo -ME
// ____Post - Mongo - ME
// ___ make sure the user can edit and delete stuff

use products


db.createUser({
   
     user: "Sue",
     pwd: "1234",
     roles: [ "readWrite", "dbAdmin" ]
   });


db.createCollection('customer')'






//====== some practice stuff ======
{
    first_name: "Sue",
    last_name: "Doo",
    memberships: ["mem1", "mem2"],
    addres:{
        street: "South st", 
        city: "Charolotte"
    }
       contacts:[
           {name: "Brad", relationship: "friend"},
       ]
}




















// ____comments on details Page - Mongo

// ___start and stop of the yard sale. the time the sale is over
// --- use password for the username.
//___ adman panial 
//__ find out how the user is updating there stuff


//5--- total pages  